[Desktop Entry]
Categories=Qt;KDE;
Comment=
Exec=elisa %U
GenericName=Programming Binding Generator
GenericName[ca]=Generador de vincles de programació
GenericName[ca@valencia]=Generador de vincles de programació
GenericName[nl]=Binding Generator voor programmeren
GenericName[sv]=Programmerar bindningsgenerator
GenericName[uk]=Засіб створення програмних прив'язок
GenericName[x-test]=xxProgramming Binding Generatorxx
Icon=applications-development
Name=Rust Qt Binding Generator
Name[ca]=Generador de vincles pel Rust a les Qt
Name[ca@valencia]=Generador de vincles pel Rust a les Qt
Name[nl]=Rust Qt Binding Generator
Name[sv]=Rust Qt-bindningsgenerator
Name[uk]=Засіб створення прив'язок Qt до Rust
Name[x-test]=xxRust Qt Binding Generatorxx
StartupNotify=false
Terminal=true
Type=Application
MimeType=text/x-rust
